BeeHiveManagmentSystem/MainWindow.xaml

<Window x:Class="BeeHiveManagmentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeHiveManagmentSystem"
        mc:Ignorable="d"
        Title="Beehive Managment System" Height="327" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Queen's Report" HorizontalAlignment="Center" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="18"/>
        <Label Content="Job Assignments" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" FontSize="18"/>
        <TextBox x:Name="statusReport" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" IsReadOnly="True" Margin="20,20,20,20"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <ComboBox x:Name="jobSelector" Margin="0,0,0,20" SelectedIndex="0">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Assign this job to a bee" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="18" Click="AssignJob_Click"/>
        </StackPanel>
        
        <Button Content="Work the next shift" Margin="20" Grid.Row="2" Click="WorkShift_Click" FontSize="18"/>
    </Grid>
</Window>
